<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals of the PNW</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .grid-container {
            display: grid;
            grid-gap: 15px;
            grid-template-columns: auto auto auto;
            margin-left: 5px;
            margin-right: 5px;
        }

        .grid-item {
            text-align: center;
            font-size: 20px;
            padding: 20px;
            border-radius: 15px;
        }

        .header {
            grid-column: 1 / span 3;
            grid-row: 2;
        }

        .navmenu {
            grid-column: 1 / span 3;
            grid-row: 1;
        }

        .main-image {
            grid-column: 1 / span 3;
            grid-row: 1;
            background-image: linear-gradient(rgba(0, 0, 0, 0.471), rgba(0, 0, 0, 0.323)), url(images/wildlife/land-wildlife-1.jpg);
            /*NEW FEATURE* Hazel showed me this feature that allows the image set as the background to a grid section to have a darker gradient so that white text overlays visibly*/
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            height: 400px;

        }

        #title1 {
            text-align: center;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 50px;
        }

        .main1 {
            grid-column: 1 / span 2;
            grid-row: 2;
        }

        .main2 {
            grid-column: 1 / span 2;
            grid-row: 4;
        }

        .sidenav {
            grid-column: 3;
            grid-row: 2 / span 3;
        }

        .support-section1 {
            grid-column: 1 / span 1;
            grid-row: 3;
        }

        .support-section2 {
            grid-column: 2 / span 1;
            grid-row: 3;
        }

        table,
        td {
            border: 3px solid;
            border-collapse: collapse;
            border-color: rgb(4, 58, 40);
            text-align: center;
            padding: 15px;
        }

        tr:hover {
            background-color: rgb(10, 94, 55);
            /*NEW FEATURE* I've never tried changing the color of a table row when the cursor hovers over it, and I thought it was a cool feature to try :)*/
        }
    </style>
</head>

<body>
    <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
            <a class="dropbtn">Wildlife</a>
            <div class="dropdown-content">
                <a href="animals.html">Animals</a>
                <a href="plants.html">Plants</a>
            </div>
        </li>
        <li class="dropdown">
            <a class="dropbtn">Air</a>
            <div class="dropdown-content">
                <a href="wildfire.html">Wildfires</a>
                <a href="exhaust.html">Exhaust</a>
            </div>
        </li>
        <li class="dropdown">
            <a class="dropbtn">Waste</a>
            <div class="dropdown-content">
                <a href="compost.html">Compost</a>
                <a href="recycle.html">Recycle</a>
            </div>
        </li>
        <li class="dropdown">
            <a class="dropbtn">Action</a>
            <div class="dropdown-content">
                <a href="government.html">Government Action</a>
                <a href="personal.html">Personal Action</a>
            </div>
        </li>
    </ul>
    </div>
    <div class="grid-container">
        <div class="grid-item main-image">
            <h1 id="title1">Animals of the PNW</h1>
        </div>
        <div class="grid-item main1">
            <h1>Endangered Species</h1>
            <p>The Pacific Northwest is home to many endangered and threatened species. From the Sandhill Crane to the
                Oregon Spotted Frog, countless species are currently facing extinction. Increasing human actions such as
                poaching,
                greenhouse gas emissions, habitat destruction and disruption, and more increase the inevitability of
                losing the many precious species. It is vital that this rising issue is brought to attention,
                and that steps are immediately taken to combat this crisis.</p>
        </div>
        <div class="grid-item support-section1">
            <h1>Marine Life</h1>
            <p>Marine wildlife has been on a heavy decline as marine debris, overfishing, and hunting has increased
                leading to suffering marine ecosystems. Below are some specific examples:</p>
            <table>
                <tr>
                    <td>Chinook Salmon</td>
                    <td>Chinook salmon populations have been on an intense decline since the late 1900's as rates
                        overfishing,
                        habitat loss and destruction, and climate change has risen.
                        <p style="text-align:center;"><img style="display:none" src="images/wildlife/salmon.jpg"
                                id="salmon"></img></p>
                        <button onclick="Chinooksalmon()">Click
                            to see Chinook Salmon!</button>
                    </td>
                </tr>
                <tr>
                    <td>Puget Sound Orcas</td>
                </tr>
                <tr>
                    <td>Marine Debris</td>
                </tr>
            </table>
        </div>
        <div class=" grid-item support-section2">
            <h1>Forest Life</h1>
        </div>
        <div class=" grid-item main2">
            <h1>Video</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/32-5zf0bAlI"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="grid-item sidenav">
            <h1>Resources:</h1>
            <ol>
                <li>__: <a href="" target="_blank">___</a></li>
            </ol>
        </div>
    </div>
    <div>
        <div class="footer">
            Created by &copy; Lexi Kelley
        </div>
    </div>
    <script>
        function Chinooksalmon() {
            let salmonImage = document.getElementById('salmon')
            src = 'images/salmon.jpg';
            salmonImage.style.display = 'block'
            salmonImage.style.width = '400px'
            /*NEW FEATURE* I tried using a button to make an image appear!*/
        }
    </script>
</body>

</html>