<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquatic Wildlife</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .grid-container {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: auto auto auto;
        }

        .grid-item {
            text-align: left;
            font-size: 20px;
            padding: 15px;
            border: 3px black;
            border-style: solid;
        }

        .header {
            grid-column: 1 / span 3;
            grid-row: 2;
        }

        .navmenu {
            grid-column: 1 / span 3;
            grid-row: 1;
        }

        .main-image {
            grid-column: 1 / span 3;
            grid-row: 3;
            background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(images/wildlife/aquatic-wildlife-1.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            height: 300px;

        }

        #title1 {
            text-align: center;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 50px;
        }

        .main1 {
            grid-column: 1 / span 2;
            grid-row: 4;
        }

        .main2 {
            grid-column: 1 / span 2;
            grid-row: 6;
        }

        .sidenav {
            grid-column: 3;
            grid-row: 4 / span 3;
        }

        .support-section1 {
            grid-column: 1 / span 1;
            grid-row: 5;
        }

        .support-section2 {
            grid-column: 2 / span 1;
            grid-row: 5;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="navmenu">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a class="dropbtn">Wildlife</a>
                    <div class="dropdown-content">
                        <a href="aquatic-wildlife.html">Aquatic Wildlife</a>
                        <a href="land-wildlife.html">Land Wildlife</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropbtn">Air</a>
                    <div class="dropdown-content">
                        <a href="wildfire.html">Wildfires</a>
                        <a href="exhaust.html">Exhaust</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropbtn">Waste</a>
                    <div class="dropdown-content">
                        <a href="compost.html">Compost</a>
                        <a href="recycle.html">Recycle</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropbtn">Action</a>
                    <div class="dropdown-content">
                        <a href="government.html">Government Action</a>
                        <a href="personal.html">Personal Action</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="grid-item main-image">
            <h1 id="title1">Washington's Aquatic Wildlife</h1>
        </div>
        <div class="grid-item main1">
            <h1>Current Issues</h1>
            <p></p>
        </div>
        <div class="grid-item support-section1">
            <h1>--</h1>
            <p></p>
        </div>
        <div class="grid-item support-section2">
            <h1>---</h1>
        </div>
        <div class=" grid-item main2">
            <h1>---</h1>
        </div>
        <div class="grid-item sidenav">
            <h1>Resources:</h1>
            <ol>
                <li>__: <a href="" target="_blank">___</a></li>
            </ol>
        </div>
    </div>
    <div>
        <div class="footer">
            Created by &copy; Lexi Kelley
        </div>
    </div>

</body>

</html>