<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Quality: Exhaust</title>

    <link rel="stylesheet" href="css/style.css">

    <style>
        body {
            background-image: linear-gradient(rgba(200, 224, 163, 0.4), rgba(200, 224, 163, 0.4)), url("images/air/background.jfif");
            /* NEW FEATURE -- didn't know linear gradient */
        }
        
        h1,
        h2,
        h3 {
            text-align: center;
        }
        
        td {
            font-size: 18px;
        }
        
        table {
            text-align: start;
        }
        
        th img {
            width: 94%;
        }
        
        .grid-container {
            display: grid;
            gap: 15px;
            grid-template-columns: 19% 12% 6% auto 5% 13% 19%;
            margin-left: 5px;
            margin-right: 5px;
        }
        
        .grid-item {
            background-color: rgb(29, 109, 58);
            border-radius: 15px;
            /* NEW FEATURE -- didn't know rounded corners */
            color: rgb(226, 248, 234);
            font-size: 20px;
            text-align: left;
            padding: 30px;
        }
        
        .main-img {
            grid-column: 1 / span 7;
            grid-row: 1;
            background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url("images/air/exhaust.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            height: 300px;
        }
        /* source https://www.w3schools.com/howto/howto_css_hero_image.asp */
        
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 30px;
        }
        /* NEW FEATURE -- did not know hero text/text overlay on top of an image */
        
        .side-resources {
            background-color: rgb(38, 84, 55);
            grid-column: 1;
            grid-row: 2 / span 2;
        }
        
        .side-resources p a {
            color: rgb(35, 184, 174);
        }
        
        .intro {
            background-color: rgb(56, 134, 85);
            grid-column: 2 / span 6;
            grid-row: 2;
            border-radius: 0px;
            font-size: 22px;
        }
        
        .subtop-1 {
            grid-column: 2 / span 3;
            grid-row: 3;
        }
        
        .subtop-2 {
            grid-column: 5 / span 3;
            grid-row: 3;
        }
        
        .tritop-1 {
            grid-column: 1 / span 2;
            grid-row: 4;
        }
        
        .tritop-2 {
            grid-column: 3 / span 3;
            grid-row: 4;
        }
        
        .tritop-3 {
            grid-column: 6 / span 2;
            grid-row: 4;
        }
        
        .vid-1 {
            grid-column: 1 / span 4;
            grid-row: 5;
            border-radius: 0px;
            background-color: rgb(38, 84, 55);
        }
        
        .vid-1-info {
            grid-column: 5 / span 3;
            grid-row: 5;
            border-radius: 0px;
            background-color: rgb(38, 84, 55);
        }
        
        .footer {
            background-color: rgb(4, 58, 40);
            color: rgb(226, 248, 234);
        }
    </style>
</head>

<body>

    <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
            <a class="dropbtn">Wildlife</a>
            <div class="dropdown-content">
                <a href="aquatic-wildlife.html">Aquatic Wildlife</a>
                <a href="land-wildlife.html">Land Wildlife</a>
            </div>
        </li>
        <li class="dropdown">
            <a class="dropbtn">Air</a>
            <div class="dropdown-content">
                <a href="wildfire.html">Wildfires</a>
                <a href="exhaust.html">Exhaust</a>
            </div>
        </li>
        <li class="dropdown">
            <a class="dropbtn">Waste</a>
            <div class="dropdown-content">
                <a href="compost.html">Compost</a>
                <a href="recycle.html">Recycle</a>
            </div>
        </li>
        <li class="dropdown">
            <a class="dropbtn">Action</a>
            <div class="dropdown-content">
                <a href="government.html">Government Action</a>
                <a href="personal.html">Personal Action</a>
            </div>
        </li>
    </ul>

    <div class="grid-container">

        <!-- source https://www.w3schools.com/howto/howto_css_hero_image.asp -->
        <div class="grid-item main-img">
            <div class="hero-text">
                <h1>Exhaust & Pollution</h1>
                <p><i><b>The Haze of Smog</b></i></p>
            </div>
        </div>

        <div class="grid-item side-resources">
            <h2>Further Resources</h2>
            <p>If you're interested in learning more about photochemical smog, we invite you to check out the following resources:</p>
            <p><a href="https://education.nationalgeographic.org/resource/smog">National Geographic:</a> a friendly introduction to smog with a list of various solutions</p>
            <p><a href="https://www.epa.sa.gov.au/files/8238_info_photosmog.pdf">South Australian Environment Protection Authority:</a> straightforward and comprehensive pdf</p>
            <p><a href="https://energyeducation.ca/encyclopedia/Photochemical_smog">University of Calgary:</a> primarily explores the formation and composition of smog relatively briefly</p>
            <p><a href="https://www.sciencedirect.com/topics/earth-and-planetary-sciences/photochemical-smog" target="_blank">Science Direct:</a> highly scientific with excerpts from many textbooks</p>
            <p><a href="https://www.britannica.com/science/photochemical-smog">Britannica:</a> your standard Britannica webpage, take it or leave it</p>
            <p><a href="https://chem.libretexts.org/Ancillary_Materials/Exemplars_and_Case_Studies/Exemplars/Environmental_and_Green_chemistry/Photochemical_Smog">Libre Texts:</a> a brief progression of molecular changes in the formation of smog</p>
        </div>

        <div class="grid-item intro">
            <h2>Photochemical Smog</h2>
            <p>Photochemical smog is a type of air pollution produced when sunlight reacts with automobile exahust. It's common in cities and industrial areas, and is worse in warmer months as well as cities near mountains, as smog builds up rather than
                spreading out. While the term "smog" was first coined in the 1900s as a combination of smoke and fog, photochemical smog was not understood until the the 1950s.</p>
            <p>Washington generally has good Air Quality Index levels, but recent, pollution measures have been rising due to population growth, new industry, construction, and non-traffic based causes such as the increased frequency and severity of wildfires.</p>
        </div>

        <div class="grid-item subtop-1">
            <h2>Composition of Smog</h2>
            <p>Photochemical smog is composed of ozone, nitrogen diozide, nitrogen oxides, peroxyacetyle nitrate, and volatile oragnize compounds (VOCs).</p>
            <p><b>VOCs</b> are released gases that might cause harm to living beings or the atmosphere, and can be found in gasoline, paints, and cleaning solvent, among other solutions.</p>
            <p><b>Nitrogen oxides</b> are introduced to the atmosphere through car exhaust, coal power plants, and factory emissions.</p>
            <p>Normally, nitrogen dioxides react with UV rays in sunlight to decompose intro nitrogen oxide and lone oxygen atoms. These lone oxygens combine with dioxide to form ozone. However, excess nitrogen oxides are added directly to the atmosphere
                through exhaust and related pollution.</p>
            <p>When reactive VOCs in the atmosphere turn nitrogen oxides into nitrogen dioxide without breaking down ozone, smog and ozone are built up at ground-level.</p>
        </div>

        <div class="grid-item subtop-2">
            <h2>Effects of Smog</h2>
            <img src="images/air/smogcomp.avif" alt="" style="width:80%;margin-left:auto;margin-right:auto;display:block;">
            <p>Photochemical smog has many negative effects. It is known to kill plants and can turn the sky brown, gray, or even yellow. It harms animals and humans alikes. </p>
            <ul>
                <li>Short-term effects</li>
                <ul>
                    <li>Respiratory irritations</li>
                    <li>Coughing & wheezing</li>
                    <li>Pharyngitis</li>
                </ul>
                <li>Long-term effects</li>
                <ul>
                    <li>Problems with lung function</li>
                    <li>Increased risk of of asthma</li>
                    <li>Respiratory illnesses</li>
                </ul>
                <li>With other air pollution</li>
                <ul>
                    <li>Kills over 3 million people per year</li>
                </ul>
            </ul>
        </div>

        <div class="grid-item tritop-1">
            <h2>Case Study: Great London Smog</h2>
            <img src="images/air/londonsmog.webp" alt="" style="width:100%">
            <p>A severe example of photochemical smog is the Great London Smog, lasting from December 5th to 9th in 1953.</p>
            <p>The Great London Smog was triggered by vehicle exhaust pollution, smoke from burning coal, industrial factories. It was enahnced by an anticyclone that caused cold to be trapped under warmer air which mixed with smoke and formed a thick, yellowish
                layer of smog.</p>
            <img src="images/air/londongsmog2.jpg" alt="" style="width: 100%;">
            <p>There were extreme health effects, including 12,000 deaths. The majority of these were due to respiratory tract infections, an example of one of many respiratory illnesses caused by smog.</p>
            <p>The Great London Smog inspired multiple steps for change. This included the London Clean Air Act, which established smokeless zones and began transitioning people to smokeless solid fuel, gas, and electricity.</p>
        </div>

        <div class="grid-item tritop-2">
            <h2>Solutions to Smog</h2>
            <p>Since photochemical smog is created by VOCs from sources such as car exhaust and coal power plants, the ideal way to reduce smog is to limit these outputs.</p>
            <p>Currently, many governments aim to encourage reduction of fossil fuels by utilizing and restrictions. In the U.S., for example, there are restrictions on what chemicals are released by factories, and when. </p>
            <img src="images/air/exhaustelec.jpg" alt="" style="width:100%">
            <p>Ideally, all people would drive electric cars as opposed to gasoline-fueled cars. Intermediately, vehicles can be equipped eith catalytic converters that reduce toxic gasses and pollutants in exhaust, thus reducing the amount of photochemical
                emissions.
            </p>
            <p>An easy step anybody can take is to pump gas at night to limit VOC exposure with sunlight and oxone formation, and take proper care of their vehicles and rideshare to reduce total emissions.</p>
            <img src="images/air/gasnight.jpg" alt="" style="width:100%">
        </div>

        <div class="grid-item tritop-3">
            <h2>Case Study: Smog & Infrastructure</h2>
            <p>Increasing smog has led architects and environmental scientists to think about designing buildings that can help clean smog out of air.</p>
            <table border="1" style="border:2px white;">
                <tr>
                    <th>Torre de Especialidades, Mexico City
                        <img src="images/air/smogtorre.jpg" alt="">
                    </th>
                    <!-- NEW FEATURE -- well half new, but formatting and all involved with putting image into a table into a grid (a teeny bit under td img) -->
                    <td>This artistic structure has tiles with titanium dioxide. When UV rays hit, the reaction converts nitrogen oxide into the safer calcium nitrate, water, and carbon diozide, reducing the formation of smog.</td>
                </tr>
                <tr>
                    <th>Palazzo Italia, Milan
                        <img src="images/air/smogpalazzo.jpg" alt="">
                    </th>
                    <td>This building also uses titanium dioxide tiles by mixing titanium dioxide into concrete, for a similar effect to the Torre de Especialidades.</td>
                </tr>
                <tr>
                    <th>Smog Free Tower, Beijing
                        <img src="images/air/smogtower.webp" alt="">
                    </th>
                    <td>A 7-meter outdoor air purifier. When airborne particles are sucked inside, they receive a positive charge. This causes them to stick to a negatively charged dust-removal plate. The clean air is blown out the other side. These towers
                        have now been instated in many countries.</td>
                </tr>
            </table>


        </div>

        <div class="grid-item vid-1">
            <p style="text-align: center;">
                <iframe width="616" height="346.5" src="https://www.youtube.com/embed/CWsGwtiiSio" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen;></iframe>
                <!-- NEW FEATURE -- have never embedded a video before -->
                <!-- source for embedding as w3schools basic did not work for me http://www.simplehtmlguide.com/youtube.php -->
            </p>
            <!-- source for inspiration on how to center video https://stackoverflow.com/questions/8366957/how-to-center-an-iframe-horizontally -->
        </div>

        <div class="grid-item vid-1-info">
            <h2>Video: Photochemical Smog</h2>
            <h3>(as explained by Kinetic School)</h3>
            <p>Published in January 2019, this video by Kinetic School gives a hearty introduction to photochemical smog with a particular emphasis on understanding the chemistry of smog. </p>
            <p>If you found the <i>Composition of Smog</i> section interesting and would like to learn more about how the different molecules fit together, this video is an excellent and quick resource.</p>
        </div>

    </div>

    <br>
    <br>

    <div class="footer">Created by &copy; Hazel Goetsch</div>

</body>

</html>