<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PNW Land Wildlife</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .grid-container {
            display: grid;
            grid-gap: 15px;
            grid-template-columns: auto auto auto;
            margin-left: 5px;
            margin-right: 5px;
        }

        .grid-item {
            text-align: center;
            font-size: 20px;
            padding: 15px;
            border-radius: 15px;
        }

        .header {
            grid-column: 1 / span 3;
            grid-row: 2;
        }

        .navmenu {
            grid-column: 1 / span 3;
            grid-row: 1;
        }

        .main-image {
            grid-column: 1 / span 3;
            grid-row: 1;
            background-image: linear-gradient(rgba(0, 0, 0, 0.471), rgba(0, 0, 0, 0.323)), url(images/wildlife/forests.webp);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            height: 400px;

        }

        #title1 {
            text-align: center;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 50px;
        }

        .main1 {
            grid-column: 1 / span 2;
            grid-row: 2;
        }

        .main2 {
            grid-column: 1 / span 2;
            grid-row: 4;
        }

        .sidenav {
            grid-column: 3;
            grid-row: 2 / span 3;
        }

        .support-section1 {
            grid-column: 1 / span 1;
            grid-row: 3;
        }

        .support-section2 {
            grid-column: 2 / span 1;
            grid-row: 3;
        }
    </style>
</head>

<body>
    <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
            <a class="dropbtn">Wildlife</a>
            <div class="dropdown-content">
                <a href="aquatic-wildlife.html">Aquatic Wildlife</a>
                <a href="land-wildlife.html">Land Wildlife</a>
            </div>
        </li>
        <li class="dropdown">
            <a class="dropbtn">Air</a>
            <div class="dropdown-content">
                <a href="wildfire.html">Wildfires</a>
                <a href="exhaust.html">Exhaust</a>
            </div>
        </li>
        <li class="dropdown">
            <a class="dropbtn">Waste</a>
            <div class="dropdown-content">
                <a href="compost.html">Compost</a>
                <a href="recycle.html">Recycle</a>
            </div>
        </li>
        <li class="dropdown">
            <a class="dropbtn">Action</a>
            <div class="dropdown-content">
                <a href="government.html">Government Action</a>
                <a href="personal.html">Personal Action</a>
            </div>
        </li>
    </ul>
    </div>
    <div class="grid-container">
        <div class="grid-item main-image">
            <h1 id="title1">PNW Plant Wildlife</h1>
        </div>
        <div class="grid-item main1">
            <h1>Endangered Ecosystems & Climate Change</h1>
            <p></p>
        </div>
        <div class="grid-item support-section1">
            <h1>Endangered Species</h1>
            <p></p>
        </div>
        <div class="grid-item support-section2">
            <h1>Deforestation</h1>
        </div>
        <div class=" grid-item main2">
            <h1>Video</h1>
        </div>
        <div class="grid-item sidenav">
            <h1>Resources:</h1>
            <ol>
                <li>__: <a href="" target="_blank">___</a></li>
            </ol>
        </div>
    </div>
    <div>
        <div class="footer">
            Created by &copy; Lexi Kelley
        </div>
    </div>

</body>

</html>