<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plants of the PNW</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/fpl3roh.css">
    <style>
        .grid-container {
            display: grid;
            grid-gap: 15px;
            grid-template-columns: auto auto auto;
            margin-left: 5px;
            margin-right: 5px;
        }

        .grid-item {
            text-align: center;
            font-size: 20px;
            padding: 15px;
            border-radius: 15px;
        }

        .header {
            grid-column: 1 / span 4;
            grid-row: 2;
        }

        .navmenu {
            grid-column: 1 / span 4;
            grid-row: 1;
        }

        .main-image {
            grid-column: 1 / span 4;
            grid-row: 1;
            background-image: linear-gradient(rgba(0, 0, 0, 0.471), rgba(0, 0, 0, 0.323)), url(images/wildlife/forests.webp);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            height: 300px;
            font-size: 20px;
        }

        .title1 {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .main1 {
            grid-column: 1 / span 3;
            grid-row: 2;
        }

        .main2 {
            grid-column: 1 / span 3;
            grid-row: 4;
        }

        .sidenav {
            grid-column: 4;
            grid-row: 2 / span 3;
        }

        .support-section1 {
            grid-column: 1 / span 3;
            grid-row: 3;
        }

        table,
        td {
            border: 3px solid;
            border-collapse: collapse;
            border-color: rgb(4, 58, 40);
            text-align: center;
            padding: 10px;
        }

        tr:hover {
            background-color: rgb(10, 94, 55);
            /*NEW FEATURE* I've never tried changing the color of a table row when the cursor hovers over it, and I thought it was a cool feature to try :)*/
        }

        .side-resources {
            background-color: rgb(38, 84, 67);
        }

        .side-resources li a {
            color: rgb(35, 184, 174);
            text-align: center;
        }

        .side-resources li a:hover {
            color: rgb(127, 234, 226);
        }
    </style>
</head>

<body>
    <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
            <a class="dropbtn">Wildlife</a>
            <div class="dropdown-content">
                <a href="animals.html">Animals</a>
                <a href="plants.html">Plants</a>
            </div>
        </li>
        <li class="dropdown">
            <a class="dropbtn">Air</a>
            <div class="dropdown-content">
                <a href="wildfire.html">Wildfires</a>
                <a href="exhaust.html">Exhaust</a>
            </div>
        </li>
        <li class="dropdown">
            <a class="dropbtn">Waste</a>
            <div class="dropdown-content">
                <a href="compost.html">Compost</a>
                <a href="recycle.html">Recycle</a>
            </div>
        </li>
        <li class="dropdown">
            <a class="dropbtn">Action</a>
            <div class="dropdown-content">
                <a href="government.html">Government Action</a>
                <a href="personal.html">Personal Action</a>
            </div>
        </li>
    </ul>
    </div>
    <div class="grid-container">
        <div class="grid-item main-image">
            <div class="title1">
                <h1>Plants of the PNW</h1>
                <p>Deforestation and Decline of Nature</p>
            </div>
        </div>
        <div class="grid-item main1">
            <h1>Endangered Plants</h1>
            <p>The Pacific Northwest is known for its vast forests and diverse plant species. Although with increasing
                deforestation and wildfires, many plant species have become endangered and are currently facing
                extinction. The loss of plant species is just as pressing a concern as endangered animal species, as
                plants serve as food sources for humans and animals, and vital resources like medicine in all aspects of
                the world today.</p>
        </div>
        <div class="grid-item support-section1">
            <h1>Threatened Species</h1>
            <p>Below are some examples of endangered or threatened plant species:</p>
            <table>
                <tr>
                    <td>The Golden Paintbrush ("Castilleja levisecta")</td>
                    <td>The "Golden Paintbrush" is a rare flowering plant of 11 known populations.
                        <p style="text-align:center;"><img style="width:60%"
                                src="images/wildlife/goldenpaintbrush.jpg"></img></p>
                    </td>
                </tr>
                <tr>
                    <td>Showy Stickseed ("Hackelia bella")</td>
                    <td>"Showy Stickseed" is a species of flowering plant native to Washington, with only one
                        small known population globally.
                        <p style="text-align:center;"><img style="width:60%" src="images/wildlife/stickseed.png"></img>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>The Willamette daisy ("Erigeron decumbens")</td>
                    <td>The Willamette daisy is a species of flowering plant that struggles primarily with habitat loss
                        as a result of urban and agricultural development.
                        <p style="text-align:center;"><img style="width:60%" src="images/wildlife/daisy.jpg"></img></p>
                    </td>
                </tr>
            </table>
        </div>

        <div class="grid-item main2">
            <h1>What is Already Being Done?</h1>
            <p id="esa"></p>
            <button class="button" onclick="ESA()">Click
                to find out!</button>
        </div>
        <div class="grid-item sidenav side-resources">
            <h1>Further Resources:</h1>
            <ol>
                <li><a href="https://www.epa.gov/laws-regulations/summary-endangered-species-act" target="_blank">The
                        EPA Gov:</a> a summary of the Endangered Species Act.</li>
                <br>
                <li><a href="https://www.fs.usda.gov/detail/r6/plants-animals/plants/?cid=stelprdb5282984"
                        target="_blank">USDA Gov:</a> More on threatened, endangered, and sensitive plants.</li>
                <br>
                <li><a href="https://www.wnps.org/rare-native-plants" target="_blank">WNPS.org:</a> Definitions of
                    endangered, threatened, and sensitive plant species. Also provides agencies and organizations in
                    Washington and the US Government working towards protecting these species.</li>

            </ol>
        </div>
    </div>
    <div>
        <div class="footer">
            Created by &copy; Lexi Kelley
        </div>
    </div>

    <br>
    <br>

    <script>
        function ESA() {
            let ESAparagraph = document.getElementById('esa')
            ESAparagraph.innerHTML = 'Congress passed the Endangered Species Act in 1973, which declared the US federal government responsibility to protect endangered species and habitats in the country. To implement the ESA, other federal agencies were created such as: the US Fish and Wildlife Service, the US National Oceanic and Atmospheric Administration Fisheries Service, and more!';
            ESAparagraph.style.display = 'block'
        }
    </script>
</body>

</html>