<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recycle</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .grid-container {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 18% 20% 20% 20% 18%;
        }
        
        .grid-item {
            text-align: center;
            font-size: 30px;
            padding: 20px;
        }
        /*new feature, hero image and text*/
        
        .main-image {
            grid-column: 1 / span 5;
            grid-row: 1;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, .75)), url("images/waste/recycle-main.webp");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            height: 300px;
        }
        
        .video {
            grid-column: 3/span 3;
            grid-row: 3;
        }
        
        .what {
            grid-column: 1/span 3;
            grid-row: 2;
        }
        
        .resources {
            grid-column: 1 /span 2;
            grid-row: 3;
        }
        
        .facts {
            grid-column: 4 /span 2;
            grid-row: 2;
        }
        
        * {
            box-sizing: border-box
        }
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        
        .mySlides {
            display: none;
        }
        /* New feature, next and previous button, */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        
        .prev {
            left: 0;
        }
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active,
        .dot:hover {
            background-color: #717171;
        }
        /* New feature, animation */
        
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        .slideshow-container img {
            width: 600px;
        }
        
        .text span {
            color: white;
            font-size: 20px;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.8);
        }
        
        button {
            display: block;
            background-color: rgb(4, 58, 40);
            padding: 20px;
            margin: 20px;
            box-shadow: 1px 2px 20px 5px lightslategray;
        }
        
        button a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a class="dropbtn">Wildlife</a>
                <div class="dropdown-content">
                    <a href="animals.html">Animals</a>
                    <a href="plants.html">Plants</a>
                </div>
            </li>
            <li class="dropdown">
                <a class="dropbtn">Air</a>
                <div class="dropdown-content">
                    <a href="wildfire.html">Wildfires</a>
                    <a href="exhaust.html">Exhaust</a>
                </div>
            </li>
            <li class="dropdown">
                <a class="dropbtn">Waste</a>
                <div class="dropdown-content">
                    <a href="compost.html">Compost</a>
                    <a href="recycle.html">Recycle</a>
                </div>
            </li>
            <li class="dropdown">
                <a class="dropbtn">Action</a>
                <div class="dropdown-content">
                    <a href="government.html">Government Action</a>
                    <a href="personal.html">Personal Action</a>
                </div>
            </li>

        </ul>

    </div>

    <div class="grid-container">

        <div class="grid-item main-image">
            <div class="hero-text">
                <h1>Recycling</h1>
                <p>Learn about the process of recycling in Seattle</p>
            </div>
        </div>
        <div class="grid-item video">
            <p>click to watch a video on how recycling works</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/b7GMpjx2jDQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="grid-item resources">
            <h1>Resources</h1>
            <button> <a href="https://www.seattle.gov/utilities/your-services/collection-and-disposal/recycling" target="_blank">Seattle Utilities on recyclilng</a> </button>
            <button><a href="https://www.epa.gov/recycle/recycling-basics" target="_blank">Recycling Basics</a></button>
            <button><a href="https://www.conserve-energy-future.com/benefits-of-recycling.php" target="_blank">Benefits of recycling</a></button>
            <button> <a href="https://kingcounty.gov/depts/dnrp/solid-waste/garbage-recycling/recycling/recycling-quick-guide.aspx">Quick Guide to Recycling</a>
            </button>


        </div>

        <div class="grid-item what">What can you recycle in Seattle?
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext">1/4</div>
                    <img src="images/waste/plastic.jpg" alt="Plastics">
                    <div class="text"><span>Plastics (look for recycle logo on bottom)</span></div>
                </div>



                <div class="mySlides fade">
                    <div class="numbertext">2/4</div>
                    <img src="images/waste/glass.jpg" alt="Glass jars and bottles">
                    <div class="text"><span>Glas jars and bottles</span></div>
                </div>


                <div class="mySlides fade">
                    <div class="numbertext">3/4</div>
                    <img src="images/waste/aluminium.webp" alt="Aluminium and tin cans">
                    <div class="text"><span>Aluminium and tin cans</span></div>
                </div>



                <div class="mySlides fade">
                    <div class="numbertext">4/4</div>
                    <img src="images/waste/cardboard.jpeg" alt="Cardboard, paper, and newspaper">
                    <div class="text"><span>Cardboard, paper, and newspaper</span></div>
                </div>




                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>

            <br>

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
            </div>
        </div>
        <div class="grid-item facts">Facts and Figures

            <p style="font-size:15px">here is some unique info on Seattle recycling</p>

            <ol style="text-align:left; font-size:25px;">
                <li>28% is recycled in Seattle, 38% is recycled in the Northwest and North America, and 34% is recycled in Asia</li>
                <br>
                <li>Every year Americans throw away enough office paper to build a 12-foot wall from Seattle to New York</li>
                <br>
                <li>It takes as few as 30 days for a glass container to go from a recycling bin to being back on the shelf</li>
            </ol>
        </div>


    </div>

    <div class="footer">
        Made by Sara Dunnigan
    </div>


    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

</html>