<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Quality: Wildfires</title>

    <style>
        body {
            background-color: rgb(200, 224, 163);
        }

        .navbar li {
            float: left;
        }

        .navbar {
            list-style-type: none;
            margin: 0px;
            margin-top: 0px;
            margin-bottom: 15px;
            padding: 0;
            overflow: hidden;
            background-color: rgb(4, 58, 40);
        }

        .navbar li a,
        .dropdown .dropbtn {
            display: block;
            color: rgb(226, 248, 234);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
            margin: 0;
            border: none;
            outline: none;
            background-color: inherit;
            font-family: inherit;
        }

        .navbar li a:hover,
        .dropdown:hover {
            background-color: rgb(15, 116, 69);
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #2a8b69;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: rgb(226, 248, 234);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: rgb(85, 200, 137);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        #bodytainer {
            background-color: rgb(153, 223, 142);
            margin: 30px 15px;
            padding: 5px 25px;
            border: 2px double navy;
        }

        .grid-container {
            display: grid;
            gap: 10px;
            grid-template-columns: 19% 12% 6% auto 5% 13% 19%;
            /* 1/5 1/3 2/5 3/5 2/3 4/5 3/3*/
        }

        .grid-item {
            background-color: rgb(22, 107, 53);
            border-radius: 10px;
            color: rgb(226, 248, 234);
            text-align: center;
            font-size: 30px;
            padding: 25px;
        }

        .main-img {
            grid-column: 1 / span 7;
            grid-row: 1;
            background-image: url("wildfire.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            height: 300px;
        }

        .side-resources {
            grid-column: 1;
            grid-row: 2 / span 2;
        }

        .intro {
            grid-column: 2 / span 6;
            grid-row: 2;
        }

        .subtop-1 {
            grid-column: 2 / span 3;
            grid-row: 3;
        }

        .subtop-2 {
            grid-column: 5 / span 3;
            grid-row: 3;
        }

        .tritop-1 {
            grid-column: 1 / span 2;
            grid-row: 4;
        }

        .tritop-2 {
            grid-column: 3 / span 3;
            grid-row: 4;
        }

        .tritop-3 {
            grid-column: 6 / span 2;
            grid-row: 4;
        }

        .vid-1 {
            grid-column: 1 / span 4;
            grid-row: 5;
        }

        .vid-1-info {
            grid-column: 5 / span 3;
            grid-row: 5;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            text-align: center;
            width: 100%;
            background-color: rgb(4, 58, 40);
        }

        /* Place text in the middle of the image */
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
    </style>
</head>

<body>

    <ul class="navbar">
        <li><a href="index.html"><b>The Washington Climate Project</b></a></li>
        <li><a href="wildlife.html">Wildlife</a></li>
        <li><a href="#">Lexi 2</a></li>
        <div class="dropdown">
            <button class="dropbtn">Air Quality</button>
            <div class="dropdown-content">
                <a href="wildfire.html">Wildfires & Smoke</a>
                <a href="cars.html">Cars & Exhaust</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Waste</button>
            <div class="dropdown-content">
                <a href="recycle.html">Recycling</a>
                <a href="compost.html">Compost</a>
            </div>
        </div>
        <li><a href="#">Abigail 1</a></li>
        <li><a href="#">Abigail 2</a></li>
    </ul>

    <div class="grid-container">

        <div class="grid-item main-img">
            <div class="hero-text">
                <h1>Wildfires & Smoke</h1>
                <p>Blah blah blah</p>
            </div>
            <!-- https://www.w3schools.com/howto/howto_css_hero_image.asp -->
        </div>

        <div class="grid-item side-resources">Side Nav Resources</div>

        <div class="grid-item intro">Intro to Topic</div>

        <div class="grid-item subtop-1">Subtop 1</div>

        <div class="grid-item subtop-2">Subtop 2</div>

        <div class="grid-item tritop-1">Tritopic 1</div>

        <div class="grid-item tritop-2">Tritopic 2</div>

        <div class="grid-item tritop-3">Tritopic 3</div>

        <div class="grid-item vid-1">Video 1</div>

        <div class="grid-item vid-1-info">Video info</div>

        <div class="grid-item"></div>


    </div>

    <!-- footer -->

    <div class="footer" style="color:rgb(226, 248, 234)">Created by H. Goetsch</div>

</body>

</html>