<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo</title>
    <style>
        #blue-text{
            color: blue;
        }
        #red-text{
            color: red;
        }
        #multi-text{
            color: green;
            font-size: 24px;
            text-align: right;
        }
        .bigtext{
            font-size: x-large;
        }
        .right-align{
            text-align: right;
        }
        h3,h4{
            color: aqua;
        }
        body {
            background-color: sandybrown;
        }
        .special{
            color: cornflowerblue; 
            font: 40px;
        }
        .container{
            margin: 20px 50px;
            padding: 100px;
            border: 1px solid black;
            background-color: white;
        }

        table,th,td{
            border: 1px solid black;
        }

    </style>
</head>

<body >
    <div class="container">
<h1>Today we will learn about adding style to CSS!</h1>
<h2>1. This is how we add style with inline</h2>
<p style="color:seagreen">This is a seagreen paragraph</p>
<p style="color:rgb(235, 11, 223); font-size: 50px;">This is an rgb 235,11,223 wtih font size 50px paragraph</p>
<p style="color: red; font-size:24px; text-align:center; background-color:coral;">This is a red, font size 24px, centered paragaph, with coral background</p>

<h2>2. This is how we add style with internal CSS and id + class selectors</h2>
<p id="blue-text">I want this text to be blue</p>
<p id="red-text">This one should be red</p>
<p id="multi-text">This text will be green, 24px, and right aligned</p>

<h2>3. This is with CSS classes!</h2>
<p class="bigtext">I want this text to be really big</p>
<p class="right-align bigtext">I want this to be big and right aligned</p>

<h2>4. This is how we use element selectors</h2>
<h3>I want this h3 to be aqua</h3>
<h4>I want this h4 to be </h4>

<div class="special">
    <p>This paragraph is part of the div</p>
    <p>This paragraph is also part of the div</p>


    <table>
        <tr>
            <th class="bigtext">Day of Week</th>
            <th>Food</th>
        </tr>
            <td>Monday</td>
            <td class="bigtext">Spaghetti</td>
    </table>
</div>

</div>

</body>
</html>