<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share My Genius</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
         header h2{
            font-size: 35px;
            font-weight: 600;
            background-image: linear-gradient(to left, #110eb5, #98a3e4);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            font-family: monospace;
         }
         .imagecenter {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }

        #h2{
            font-size: 20px;
            font-weight: 500;
            color: #553c9a;
            border-right: 4px solid rgb(255, 253, 253);
            font-family:monospace;
            text-align: center;
            background-color: rgb(211, 233, 252);
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="resource.html">Resources</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <header>
            <h2>Come Walk Through My Gallery</h2>
        </header>
        <h4>I understand that was a lot of text on the home page so here is a walk through gallery of the main ideas!<h4>
            <h2 id="h2">Light of the Stars</h2>
            <img src="images/book.jpg" alt="Light of the Stars Book" width="200px" height="auto" class="imagecenter">
            <p style="text-align:center">Light of the Stars by Adam Frank is the book that really what started it all for me. I was always fascinated by space and the pure vastness. I knew that there must be so much in that void of darkness. This book is what brought my curiosity for the unknown and the scientific evidence on why aliens do exist. </p>
            <br>
            <h2 id="h2">The Habitable Zone</h2>
            <img src="images/habitablezone.jfif" alt="The Habitable Zone" class="imagecenter" width="450px" height="auto">
            <p style="text-align:center;"> This is a more in-depth explination on what the habitable zone is. As you can see, the proximity from the planet to sun is very important because it cannot be too close where all the water will evaporate and not too far where the water freezes. The planet has to be in the perfect happy medium goldilock position</p>
            <br>
            <h2 id="h2">Drake Frank</h2>
            <img src="images/drakefrank.jpg" alt="Frank Drake" class="imagecenter" width="450" height="auto">
            <p style="text-align:center;">This is the famous astrophysicist and astrobiologist, Frank Drake, who created the Drake Equation seen behind him. Unfortunately, he passed away this month on September 2nd. He made a massive impact in the astronomy community and will be missed.</p>
            <br>
            <h2 id="h2">The Drake Equation</h2>
            <img src="images/drakeequation.png" alt="Drake Equation" class="imagecenter" width="425px">
            <p style="text-align:center;">This is a more in-depth look into every aspect of the Drake Equation. As you can see, there are many moving parts that make up this equation. Every variable has a meaning and is essential to give a solid estimation on the number of advanced societies in our galaxy.</p>
            <br>
            <h2 id="h2">The Fermi Paradox</h2>
            <img src="images/fermiparadox.jpg" alt="The Fermi Paradox" class="imagecenter" width="450px" height="auto">
            <p style="text-align: center;"> The Fermi Paradox applies to many more examples than I listed on the Home page. Here are some more examples on why we haven't come in contact with aliens yet. Some are quite interesting!</p>
            <br>
            <header>
                <h2 style="font-size:20px; float:right;">- Tess M</h1>
              </header>


    </div>
</body>

</html>