<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share My Genius</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        header h2{
            font-size: 35px;
            font-weight: 600;
            background-image: linear-gradient(to left, #110eb5, #98a3e4);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            font-family: monospace;
         }
         .h2{
            font-size: 20px;
            font-weight: 500;
            color: #553c9a;
            border-right: 4px solid rgb(255, 253, 253);
            font-family:monospace;
            text-align: center;
        }
        
         .imagecenter {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
            }
         .centered-thing {
            position: absolute;
            margin: auto;
            top: 82%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="resource.html">Resources</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <header>
            <h2>Want To Learn More?</h2>
        </header>
        <h4>Here are some helpful links and videos to learn more!</h4>
        <br>
        <h2 class="h2">Hear What NASA Scientists Have to Say on Aliens:</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iWrTGAReUdE" title="YouTube video player" frameborder="0"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="centered-thing"></iframe>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p> Click here to read more about:</p>
    
            <a href="https://www.zmescience.com/science/what-is-the-drake-equation-the-math-that-predicts-how-many-alien-civilizations-are-out-there/" target="_blank" style="background-color: #583c9a;
            color: white;
            border: 2px solid #453c9a;
            padding: 8px 15px;
            text-align: center;
            text-decoration: none;
            display:inline-block;">The Drake Equation</a>
            <a href="https://www.livescience.com/fermi-paradox" target="_blank" style="background-color: #453c9a;
            color: white;
            border: 2px solid #413c9a;
            padding: 8px 15px;
            text-align: center;
            text-decoration: none;
            display:inline-block;">The Fermi Paradox</a>
            <a href="https://www.rochester.edu/news/are-we-alone-in-the-universe/" target="_blank" style="background-color: #303998;
            color: white;
            border: 2px solid #303998;
            padding: 8px 15px;
            text-align: center;
            text-decoration: none;
            display:inline-block;"> Adam Frank & Woodruff Sullivan</a>
            <a href="https://www.nytimes.com/2022/09/05/science/space/frank-drake-dead.html" target="_blank" style="background-color: #131c80;
            color: white;
            border: 2px solid #131c80;
            padding: 8px 15px;
            text-align: center;
            text-decoration: none;
            display:inline-block;"> Frank Drake</a>
            <br>
            <br>
            <br>
            <img src="images/spacebanner.jpg" alt="Space Banner" class="imagecenter">
            <header>
                <h2 class="smallright">- Tess M</h1>
              </header>
        
    </div>
</body>
</html>