<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Thing About School</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/pmq7djr.css">
    <style>
      .center{
        text-align: center;
      }
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.imagecenter {
   display: block;
   margin-left: auto;
   margin-right: auto;
   }

td, th {
  border: 1px solid #a7c2dc;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: rgb(178, 222, 250);
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {
  background-color: #FFC0CB;
  text-align: center;
} /* Pink */


h3{
  font-size: 12px;
}
.p{
  font-family: tzimmes,serif;
font-weight: 400;
font-style: normal;
text-align: center;
font-size: 16px;
}

.topics{
  font-family: tzimmes,serif;
font-weight: 700;
font-style: italic;
text-align: center;
font-size: 28px;
}

    </style>


</head>
<body>
  <div class="container">
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <h1 class="center" style="font-family: blenny,sans-serif;
    font-weight: 900;
    font-style: normal; font-size:50px">Girls' Empowerment Club!</h1>
    <img src="images/Club Logo.jpg" alt="Club Logo" class="imagecenter">
    <p class="p">Girls' Empowerment Club is a club open to all who identify as female in the EPS Community in hopes to cultivate a safe space for gender-based equity discussions, create a supportive community, and empower each other socially and academically. Often we address current world issues regarding gender, subjects around the idea of feminism, and ways to involve yourself while supporting everyone up in aspirations of a more inclusive world. You can find us during clubs on Thursdays in Tali 311 having a passionate discussion, educating ourselves, doing self-care or other activities that apply to our club moto of empowerment. We hope to see you there!</p>

    <h3 class="topics">GEC's Impact on me:</h3>
    <p class="p">
        Girls' Empowerment Club is one of my favorite things about school because it is a fun and supportive safe space where a great group of girls gets the chance to talk about anything and everything from understanding feminism better to disscussing current issues that arise. I joined the club in my freshman year and became a Co-Leader with Rose in my junior year. It has been a blast running the club and sharing our mission of empowering eachother. I can't wait to see what this club's year has in store for us!
    </p>
    
    
    <a href="https://www.eastsideprep.org/club/girls-empowerment-club/" target="_blank"><button class="button button2">Click here to see our clubs page!</button></a>

    <h2 class="topics">Events & Things we are hoping to accomplish this year!</h2>
        
    <ol class="p" style="text-align: left;">
      <li>Collaborations with other clubs (ex: Enviromental Club, Business Club, School Sports Spirit club, etc)</li>
      <li>Hosting Pannels (ex: Women in Stem, Women in Business, etc.)</li>
      <li>Hosting More All School Discussions (open to all genders)</li>
      <li>Hosting Worshops (ex: Healthy Relationship Building, Self-Care Days, etc)</li>
    </ol> 

    <br>
    <h2 style="background-color:lightskyblue; color:aliceblue;" class="p">Want to Join? Come Find Us!:</h2>
    <table class="p">
        <tr>
            <th>When?</th>
            <th>Where?</th>
            <th>Who?</th>
        </tr>
        <tr>
            <td>Thursdays 11:05 - 11:45am</td>
            <td>Tali 311</td>
            <td>All Female Identifying Students</td>
        </tr>

    </table>
<br>
    <h3>We hope to see you there!</h3>
    <h3>-Girls' Empowerment Club Leaders</h3>

  </div>
    
</body>
</html>